PRIVATE_KEY =

RPC_URL= http://ultra.swqos.solanavibestation.com/?api_key=
RPC_ENDPOINT = http://ultra.swqos.solanavibestation.com/?api_key=
WEBSOCKET_RPC_ENDPOINT = ws://ultra.swqos.solanavibestation.com/?api_key=
SEND_RPC_ENDPOINT = http://ultra.swqos.solanavibestation.com/?api_key=
GRPC_ENDPOINT = http://grpc.solanavibestation.com:10000

BUY_AMOUNT = 0.001
JITO_FEE = 0.0001

BLOCK_ENGINE_URL = ny.mainnet.block-engine.jito.wtf

